APP_ENV=testing2
APP_DEBUG=true
APP_KEY=WteqzqVcg9NyUnVrn5szqozwhXtlMwmJ
APP_FRONTEND=http://tidy.app

DB_CONNECTION=sqlite_testing

CACHE_DRIVER=file
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

JWT_SECRET=WteqzqVcg9NyUnVrn5szqozwhXtlMwmJ
JWT_TTL=60

SENTRY_DSN=